# copy this as .env and enter real values
OPENAI_API_KEY = <openai-key>
DISCORD_BOT_TOKEN = <discord-bot-token (application - bot) >
TWITTER_BEARER_TOKEN = <twitter-bearer-token (app - keys and tokens) >